<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".perfil">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Omelete de Espinafre"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preparacao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"
        android:text="Preparação:\n
        Em uma panela, refogue o espinafre junto com a cebola até que o vegetal fique murcho.\n
        Em seguida, pique o espinafre em pedaços e misture a semente de girassol. Reserve. Bata os ovos e acrescente o sal. \n
        Despeje os ovos em uma frigideira pré-aquecida (mexa no ínicio da cocção). Recheie a omelete com o espinafre. Sirva."
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/ingredientes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/preparacao2"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="55dp"
        android:text="Ingredientes:\n\n
        120 g de ovos\n
        40 g de claras\n
        ½ maço de espinafre\n
        1 cebola pequena\n
        Semente de girassol a gosto\n
        1 pitada de sal marinho"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="voltar3"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="101dp"
        android:backgroundTint="#FF7F00"
        android:textColor="@color/white"
        android:text="Voltar" />


</RelativeLayout>