<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".perfil">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Frango Grelhado com salada de milho"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preparacao2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:text="\n\n\n\n\n\n\n\n\n\n\n\n\nPreparação:\n\n
        Tempere as metades do peito de frango desossadas e \nsem pele com sal e pimenta e grelhe em média-alta para\n cozinhar, 5 a 6 minutos de
	cada lado.\n
        Enquanto isso, grelhe o limão, corte os lados e o milho\n até ficar carbonizado, por 6 a 8 minutos.\n
        Corte o milho da espiga e misture na tigela com suco de 2 metades de limão, depois coentro picado, azeitonas verdes picadas,
	queijo Manchego ralado e pitada de sal e pimenta.\n
       Sirva o frango com milho e as demais metades de limão e regue com uma mistura de azeite e páprica defumada.\n"
        android:textColor="@color/black" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/ingredientes2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/preparacao2"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp"
        android:text="Ingredientes:\n
4 metades de peito de frango desossado e sem pele de 6 onças
\n
        Sal e pimenta\n
        2 limas cortadas ao meio\n
        4 espigas de milho, sem casca\n
        1/4 c. coentro picado\n
        2 colheres de sopa. azeitonas verdes picadas\n
        1 oz. Queijo Manchego ralado\n
        1 1/2 colher de chá. azeite\n
        1 colher de chá. páprica defumada\n"
        android:textColor="@color/black" />
</LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="voltar3"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="101dp"
        android:text="Voltar" />


</RelativeLayout>