<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".perfil">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Bacalhau com Couves"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preparacao2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:text="\n\n\n\n\n\n\n\n\n\n\n\Preparação:\n
        Comece por cozinhar o bacalhau, previamente demolhado,\n a vapor.\n
        Corte o talo da couve lombarda e separe as folhas. Repita\n o processo para a couve branca e a couve portuguesa\n
        Adicione as folhas de couve lombarda, branca e\n portuguesa ao tacho do bacalhau para que cozam\n ligeiramente a vapor e percam a firmeza.\n
        Numa frigideira, coloque uma colher de sopa de azeite e\n dois dentes de alho laminados. Retire as couves do tacho e salteie na frigideira de modo a alourar a couve. Tempere\n com sal e pimenta e envolva.\n
        Sirva o bacalhau com as couves.\n"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/ingredientes2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/preparacao2"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="0dp"
            android:text="Ingredientes:\n\n
        4 postas de bacalhau\n
        450g couve lombarda\n
        450g couve branca\n
        450g couve portuguesa\n
        1 c. sopa azeite\n
        2 dentes de alho\n
        Sal e pimenta q.b.\n"
            android:textColor="@color/black" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="55dp"
        android:onClick="voltar3"
        android:text="Voltar" />


</RelativeLayout>