<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".salmao_maracuja">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Salmão com molho de Maracuja"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preparacao2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:text="\n\n\n\n\n\n\n\nPreparação:\n
        Corte o maracujá ao meio e coloque a polpa no \nliquidificador durante 30 segundos. Passe o sumo por um\n coador de modo a eliminar as sementes.\n
        Corte a cebola em pedaços finos e pequenos e reserve.\n
        Numa panela coloque o azeite e aqueça. Acrescente a cebola e refogue até ficar macia.\n
        Junte o sumo de maracujá, o sumo do ½ limão. Mexa bem\n e deixe reduzir o molho, mais ou menos 5 minutos;\n
        Pré-aqueça o forno a 180ºC.\n
        Pique o alecrim e tempere os lombos de salmão com o alecrim, sal e pimenta a gosto. Reserve.\n
        Forre um tabuleiro de forno com papel de alumínio,\n coloque os lombos de salmão numa metade do papel e\n cubra-os com a restante metade.\n
        Coloque o tabuleiro no forno e deixe assar entre 20 a 30 minutos, de acordo com a sua preferência.\n
        Vá observando de modo a que o salmão fique macio e suculento e não seco.\n
        Retire os lombos de salmão do forno, coloque num prato e cubra com o molho de maracujá."
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/ingredientes2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/preparacao2"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="0dp"
            android:text="Ingredientes:\n
        1 maracujá\n
        ½ cebola\n
        1 c. de sopa de azeite virgem extra\n
        Sumo de ½ limão1 ramo de alecrim fresco\n
        2 lombos de salmão\n
        Sal e pimenta q.b.\n"
            android:textColor="@color/black" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FF7F00"
        android:textColor="@color/white"
        android:onClick="voltar3"
        android:text="Voltar" />


</RelativeLayout>