<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b33df244636c86ff7738c5f37b97ea8f"
    tools:context=".criarperfil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="149dp"
            android:layout_height="131dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/imagem1"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:text="REGISTRATION"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input"
            android:hint="Nome"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/genero"
        android:layout_margin="10dp"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:hint="genero"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/Name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="360dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:hint="Age"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/genero" />

    <EditText
        android:id="@+id/altura"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="altura"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/age" />

        <EditText
            android:id="@+id/pesoa"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="peso atual"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/altura" />

        <EditText
            android:id="@+id/mpeso"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/input"
            android:hint="meta peso"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/pesoa" />

        <EditText
            android:id="@+id/pobjetivo"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_below="@+id/mpeso"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input"
            android:hint="periodo objetivo"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/save"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="650dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="save"
            android:text="Guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edieta"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="650dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="edieta"
            android:text="Escolher dieta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</ScrollView>