<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".perfil">

    <ImageView
        android:id="@+id/inicio"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        app:srcCompat="@drawable/imagem1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="10dp"
        android:onClick="receitas2"
        app:srcCompat="@drawable/_bc778d0c20c509a77c0c81c38c2abbe" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:onClick="saude"
        app:srcCompat="@drawable/planodesaude" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="9dp"
        android:onClick="pdietas"
        app:srcCompat="@drawable/plano" />

    <ImageView
        android:id="@+id/perfil2"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="9dp"
        android:onClick="perfil2"
        app:srcCompat="@drawable/_250689" />

    <TextClock
        android:id="@+id/textclock"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:format12Hour="dd-MMM-yyyy"
        android:format24Hour="dd-MMM-yyyy"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/planodieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como nao existem planos para manter peso aqui tem algumas dicas para a realização da mesma\n\n1. Consuma alimentos fontes de proteínas magras;\n2. Consuma alimentos fontes de carboidratos integrais;\n3. Evite as gorduras ruins: saturada e trans, inclua alimentos fontes de gorduras saudáveis: abacate, azeite extra virgem, oleaginosas (castanha, amêndoa, noz), peixe;\n4. Consuma açúcar e sal com moderação;\n5. Aumente a ingestão de água nos intervalos das refeições;\n6. Evite consumo de alimentos industrializados ricos em calorias, gorduras, açúcares, sal, cafeína, realçadores de sabor e conservantes;\n7. Faça sua lista de compras saudáveis e tente ser fiel a ela;\n8. Planeje suas refeições. Se no trabalho não há opções saudáveis de almoço ou lanche, prepare em casa com todo carinho as suas marmitas e leve com você;\n9. Nenhum alimento é proibido, mas evite os excessos;\n10. Respeite os sinais de fome e saciedade;\n"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="55dp"
        />

    <TextView
        android:id="@+id/contactar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="contacta"
        android:text="Contacte-nos"
        android:textColor="@color/black"
        android:textSize="18dp" />
</RelativeLayout>
