<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".espetada_paris">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Peixe Panado"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preparacao2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:text="\n\n\n\n\n\n\n\n\n\n\nPreparação:\n
        Em um recipiente plano, tempere os filés com alho, azeite, folhas de tomilho, páprica, sal, pimenta-do-reino, suco e raspas
        de limão;\n
        Misture bem com a mão e vire o filé para pegar tempero
        dos dois lados;\n
        Deixe descansar por uns 10 minutos;\n
        Em uma vasilha, coloque a farinha para empanar;\n
        Coloque os filés na farinha e empane bem dos dois lados;\n
        Coloque o peixe na airfryer, de modo em que os filés não fiquem um sobre o outro;\n
        Aumente a temperatura da frigideira para 200 °C por cerca de 20 minutos ou até que fique dourado, virando os filés na metade do tempo;"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/ingredientes2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/preparacao2"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="0dp"
            android:text="Ingredientes:\n
        4 filés de tilápia ou outro peixe de sua preferência\n
        3 dentes de alho amassados\n
        2 ramos de tomilhos\n
       2 colheres de sopa de azeite\n
        Farinha panko\n
        Sal e pimenta-do-reino a gosto\n
        Páprica a gosto\n
        3 colheres de suco de limão siciliano\n
        Raspas de limão"
            android:textColor="@color/black" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#FF7F00"
        android:textColor="@color/white"
        android:onClick="voltar3"
        android:text="Voltar" />


</RelativeLayout>