<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tituloreceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="615dp"
        android:height="60dp"
        android:text="Salmão com Molho de Maracujá"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes:\n\n
        1 maracujá\n
        ½ cebola\n
        1 c. de sopa de azeite virgem extra\n
        Sumo de ½ limão1 ramo de alecrim fresco\n
        2 lombos de salmão\n
        Sal e pimenta q.b.\n
"
        android:textColor="@color/black"
        android:translationX="10dp"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/preparacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparação:\n\n
        Corte o maracujá ao meio e coloque a polpa no \nliquidificador durante 30 segundos. Passe o sumo por um\n coador de modo a eliminar as sementes.\n
        Corte a cebola em pedaços finos e pequenos e reserve.\n
        Numa panela coloque o azeite e aqueça. Acrescente a cebola e refogue até ficar macia.\n
        Junte o sumo de maracujá, o sumo do ½ limão. Mexa bem\n e deixe reduzir o molho, mais ou menos 5 minutos;\n
        Pré-aqueça o forno a 180ºC.\n
        Pique o alecrim e tempere os lombos de salmão com o alecrim, sal e pimenta a gosto. Reserve.\n
        Forre um tabuleiro de forno com papel de alumínio,\n coloque os lombos de salmão numa metade do papel e\n cubra-os com a restante metade.\n
        Coloque o tabuleiro no forno e deixe assar entre 20 a 30 minutos, de acordo com a sua preferência.\n
        Vá observando de modo a que o salmão fique macio e suculento e não seco.\n
        Retire os lombos de salmão do forno, coloque num prato e cubra com o molho de maracujá.
"
        android:textColor="@color/black"
        android:translationX="10dp"
        android:translationY="280dp" />

    <ImageView
        android:id="@+id/inicio"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        android:onClick="inicio"
        app:srcCompat="@drawable/imagem1" />

    <ImageView
        android:id="@+id/pdietas"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="10dp"
        android:onClick="pdietas"
        app:srcCompat="@drawable/bc778d0c20c509a77c0c81c38c2abbe" />

    <ImageView
        android:id="@+id/saude"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:onClick="saude"
        app:srcCompat="@drawable/planodesaude" />

    <ImageView
        android:id="@+id/plano"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="9dp"
        android:onClick="plano"
        app:srcCompat="@drawable/plano" />

    <ImageView
        android:id="@+id/perfil2"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="9dp"
        android:onClick="perfil2"
        app:srcCompat="@drawable/_50689" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:onClick="volta" >

    </ImageView>

</RelativeLayout>