<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tituloreceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="615dp"
        android:height="50dp"
        android:text="Salada de Melancia e Bife Grelhado"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes:\n\n
        1 lb de lombo (cerca de 1 polegada de espessura)\n
        Sal e pimenta kosher\n
        3 colheres de sopa de limão fresco\n
        2 colheres de sopa de azeite\n
        2 colheres de chá de mel\n
        1/2 cebola roxa pequena, em fatias finas\n
        1 kg de tomate cereja, cortado pela metade\n
        1/2 melancia sem sementes pequena\n
        1 c. hortelã fresca, folhas rasgadas\n
        1 c. folhas frescas de salsa de folhas planas\n
        1 rúcula pequena, caules grossos descartados
"
        android:textColor="@color/black"
        android:translationX="10dp"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/preparacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparação:\n\n
       Aqueça a grelha média-alta. Tempere o bife com 1/2\n colher de chá de sal e pimenta e grelhe até o cozimento desejado (seis a oito minutos de cada lado para raro médio). \n
        Transfira para uma tábua e deixe descansar antes de \ncortar.\n
        Enquanto isso, em uma tigela, misture o suco de limão, o óleo, o mel e uma pitada de sal e pimenta. Acrescente a cebola\n e o tomate.\n
        Corte a melancia em triângulos de 1,2 cm de espessura e corte as cascas. Pincele levemente com óleo e depois grelhe \naté ficar ligeiramente carbonizado, um a dois minutos de cada lado. Divida entre quatro pratos.\n
        Dobre as ervas na mistura de tomate e misture delicadamente com rúcula. Coloque em cima da melancia e sirva com bife.\n
"
        android:textColor="@color/black"
        android:translationX="10dp"
        android:translationY="340dp" />

    <ImageView
        android:id="@+id/inicio"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        android:onClick="inicio"
        app:srcCompat="@drawable/imagem1" />

    <ImageView
        android:id="@+id/pdietas"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="10dp"
        android:onClick="pdietas"
        app:srcCompat="@drawable/bc778d0c20c509a77c0c81c38c2abbe" />

    <ImageView
        android:id="@+id/saude"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:onClick="saude"
        app:srcCompat="@drawable/planodesaude" />

    <ImageView
        android:id="@+id/plano"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="9dp"
        android:onClick="plano"
        app:srcCompat="@drawable/plano" />

    <ImageView
        android:id="@+id/perfil2"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="9dp"
        android:onClick="perfil2"
        app:srcCompat="@drawable/_50689" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:onClick="volta" >

    </ImageView>

</RelativeLayout>