<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloreceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="615dp"
        android:height="50dp"
        android:text="Peixe Panado"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes:\n\n
        4 filés de tilápia ou outro peixe de sua preferência\n
        3 dentes de alho amassados\n
        2 ramos de tomilhos\n
       2 colheres de sopa de azeite\n
        Farinha panko\n
        Sal e pimenta-do-reino a gosto\n
        Páprica a gosto\n
        3 colheres de suco de limão siciliano\n
        Raspas de limão"
        android:textColor="@color/black"
        android:translationX="10dp"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/preparacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparação:\n\n
        Em um recipiente plano, tempere os filés com alho, azeite, folhas de tomilho, páprica, sal, pimenta-do-reino, suco e raspas
        de limão;\n
        Misture bem com a mão e vire o filé para pegar tempero
        dos dois lados;\n
        Deixe descansar por uns 10 minutos;\n
        Em uma vasilha, coloque a farinha para empanar;\n
        Coloque os filés na farinha e empane bem dos dois lados;\n
        Coloque o peixe na airfryer, de modo em que os filés não fiquem um sobre o outro;\n
        Aumente a temperatura da frigideira para 200 °C por cerca de 20 minutos ou até que fique dourado, virando os filés na metade do tempo;

"
        android:textColor="@color/black"
        android:translationX="10dp"
        android:translationY="300dp" />

    <ImageView
        android:id="@+id/inicio"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        android:onClick="inicio"
        app:srcCompat="@drawable/imagem1" />

    <ImageView
        android:id="@+id/pdietas"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="10dp"
        android:onClick="pdietas"
        app:srcCompat="@drawable/bc778d0c20c509a77c0c81c38c2abbe" />

    <ImageView
        android:id="@+id/saude"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:onClick="saude"
        app:srcCompat="@drawable/planodesaude" />

    <ImageView
        android:id="@+id/plano"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="9dp"
        android:onClick="plano"
        app:srcCompat="@drawable/plano" />

    <ImageView
        android:id="@+id/perfil2"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="9dp"
        android:onClick="perfil2"
        app:srcCompat="@drawable/_50689" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:onClick="volta" >

    </ImageView>

</RelativeLayout>