<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b33df244636c86ff7738c5f37b97ea8f"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="164dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2dp"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/imagem1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Qual o objetivo da dieta ?"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/emagrecer"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:backgroundTintMode="add"
        android:onClick="emagrecer"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="emagrecer" />

    <Button
        android:id="@+id/ganharpeso"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:onClick="frente"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="ganhar peso" />

    <Button
        android:id="@+id/manterpeso"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:marqueeRepeatLimit="marquee_forever"
        android:onClick="manter"
        android:text="manter peso" />

</LinearLayout>